META.json (before)
{
   "abstract" : "Use the Amazon S3 - Simple Storage Service",
   "author" : [
      "Yasutaka ATARASHI <yakex@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300028, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "AnyEvent-Net-Amazon-S3",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent" : "0",
            "AnyEvent::HTTP::LWP::UserAgent" : "0.09",
            "AnyEvent::HTTP::LWP::UserAgent::Determined" : "0",
            "Carp" : "0",
            "Data::Stream::Bulk::AnyEvent" : "0",
            "Digest::MD5" : "0",
            "File::Find::Rule" : "0",
            "Getopt::Long" : "0",
            "MIME::Types" : "0",
            "Module::AnyEvent::Helper" : "0",
            "Module::AnyEvent::Helper::Filter" : "0",
            "Module::AnyEvent::Helper::PPI::Transform" : "0",
            "Net::Amazon::S3" : "0",
            "PPI::Transform::PackageName" : "0",
            "Path::Class" : "0",
            "Pod::Usage" : "0",
            "Term::Encoding" : "0",
            "Term::ProgressBar::Simple" : "0",
            "parent" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Digest::MD5::File" : "0",
            "File::Find" : "0",
            "File::Temp" : "0",
            "File::stat" : "0",
            "LWP::Simple" : "0",
            "Test::Exception" : "0",
            "Test::More" : "0",
            "vars" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/yak1ex/net-amazon-s3/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/yak1ex/net-amazon-s3.git",
         "web" : "https://github.com/yak1ex/net-amazon-s3"
      }
   },
   "version" : "v0.01.0.57"
}

META.json (after)
{
   "abstract" : "Use the Amazon S3 - Simple Storage Service",
   "author" : [
      "Yasutaka ATARASHI <yakex@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300028, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "AnyEvent-Net-Amazon-S3",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent" : "0",
            "AnyEvent::HTTP::LWP::UserAgent" : "0.10",
            "AnyEvent::HTTP::LWP::UserAgent::Determined" : "0",
            "Carp" : "0",
            "Data::Stream::Bulk::AnyEvent" : "0",
            "Digest::MD5" : "0",
            "File::Find::Rule" : "0",
            "Getopt::Long" : "0",
            "MIME::Types" : "0",
            "Module::AnyEvent::Helper" : "0",
            "Module::AnyEvent::Helper::Filter" : "0",
            "Module::AnyEvent::Helper::PPI::Transform" : "0",
            "Net::Amazon::S3" : "0.58",
            "PPI::Transform::PackageName" : "0",
            "Path::Class" : "0",
            "Pod::Usage" : "0",
            "Term::Encoding" : "0",
            "Term::ProgressBar::Simple" : "0",
            "parent" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Digest::MD5::File" : "0",
            "File::Find" : "0",
            "File::Temp" : "0",
            "File::stat" : "0",
            "LWP::Simple" : "0",
            "Test::Exception" : "0",
            "Test::More" : "0",
            "vars" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/yak1ex/net-amazon-s3/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/yak1ex/net-amazon-s3.git",
         "web" : "https://github.com/yak1ex/net-amazon-s3"
      }
   },
   "version" : "v0.01.0.58"
}

META.json (diff)
@@ -30,7 +30,7 @@
       "runtime" : {
          "requires" : {
             "AnyEvent" : "0",
-            "AnyEvent::HTTP::LWP::UserAgent" : "0.09",
+            "AnyEvent::HTTP::LWP::UserAgent" : "0.10",
             "AnyEvent::HTTP::LWP::UserAgent::Determined" : "0",
             "Carp" : "0",
             "Data::Stream::Bulk::AnyEvent" : "0",
@@ -41,7 +41,7 @@
             "Module::AnyEvent::Helper" : "0",
             "Module::AnyEvent::Helper::Filter" : "0",
             "Module::AnyEvent::Helper::PPI::Transform" : "0",
-            "Net::Amazon::S3" : "0",
+            "Net::Amazon::S3" : "0.58",
             "PPI::Transform::PackageName" : "0",
             "Path::Class" : "0",
             "Pod::Usage" : "0",
@@ -77,6 +77,6 @@
          "web" : "https://github.com/yak1ex/net-amazon-s3"
       }
    },
-   "version" : "v0.01.0.57"
+   "version" : "v0.01.0.58"
 }
